# Checkmarx.API.AST

Checkmarx.API.AST/: ASTClient.cs  Checkmarx.API.AST.csproj
Checkmarx.API.AST.Tests/: AIAssetsTests.cs  AISupplyChainGlobalInventoryTests.cs  AISupplyChainScanResultsTests.cs  APIRisksTest.cs  AccessManagementTests.cs  AnalyticsTests.cs  AuditTests.cs  AuditTrailTests.cs  Checkmarx.API.AST.Tests.csproj  CustomStatesTests.cs  FeatureFlagsTests.cs  GraphQLTests.cs  IntegrationTests.cs  ProcessTests.cs  ProjectTests.cs  ReportsTests.cs  ReportsV2Tests.cs  RepositoryInsightsTests.cs  SASTResourceManagementTests.cs  SCATests.cs  ScanResultsTests.cs  ScanTests.cs  WebhookTests.cs
Checkmarx.API.AST/Enums/: ApplicationType.cs  RuleInputType.cs  RuleType.cs  ScanTypeEnum.cs
Checkmarx.API.AST/Models/: AnalyticsOptions.cs  ContributorInsights.cs  EpssDto.cs  ExploitDbDto.cs  KevDto.cs  LicenseData.cs  LicenseDto.cs  LicenseEngineTypeEnum.cs  ResultState.cs  SASTScanResults.cs  SCAVulnerability.cs  ScanDetails.cs  UserModel.cs
Checkmarx.API.AST/Services/: AIAssets.cs  AISupplyChainGlobalInventory.cs  AISupplyChainScanResults.cs  API_Risks.cs  AccessManagement.cs  Analytics.cs  Applications.cs  Audit.cs  AuditTrail.cs  Configuration.cs  CustomStates.cs  CxSCA.cs  FeatureFlags.cs  GlobalInventoryReader.cs  GraphQLClient.cs  Integrations.cs  KICSResultsPredicates.cs  KicsResults.cs  Lists.cs  PresetManagement.cs  Projects.cs  ProjectsOverview.cs  QueryEditor.cs  Reports.cs  ReportsV2.cs  RepositoryInsights.cs  Repostore.cs  Requests.ScanReportsJson.cs  Requests.cs  Results.cs  (+15 more)
(+44 files in other folders)
